<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./imgs/logo.jpg" alt="#"> 
                S_D.PHOTOGRAPHY.
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/photographys.d_?igsh=MXExdjBxNzl1bXhuMA==">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section id="portfolio" class="container">
        <h2 class="text-center mb-5">Photography Gallery</h2>
        <div class="row">
           
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./imgs/img1.webp" class="card-img-top" alt="Photo 1">
                    <div class=" ">
                     
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./imgs/img2.jpg" class="card-img-top" alt="Photo 2">
                    <div class=" ">
                        
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./imgs/img3.jpg" class="card-img-top" alt="Photo 3">
                    <div class=" ">
                        
                    </div>
                </div>
            </div>
           
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./imgs/img4.jpg" class="card-img-top" alt="Photo 4">
                    <div class=" ">
                        
                    </div>
                </div>
            </div>
           
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./imgs/img5.jpg" class="card-img-top" alt="Photo 5">
                    <div class=" ">
             
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./imgs/img9.jpg" class="card-img-top" alt="Photo 6">
                    <div class=" ">
                       
                    </div>
                </div>
            </div>
        
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./imgs/img7.jpg" class="card-img-top" alt="Photo 7">
                    <div class=" ">
                       
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="./imgs/img8.jpg" class="card-img-top" alt="Photo 8">
                    <div class=" ">
                       
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./imgs/img9.jpg" class="card-img-top" alt="Photo 9">
                    <div class=" ">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>